\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indoor Localisation}{5}{section.2}}
\newlabel{IndoorLocalisation}{{2}{5}{Indoor Localisation}{section.2}{}}
\newlabel{indoorlocalisation}{{2}{5}{Indoor Localisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our first implementation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our second implementation}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triangulation idea.}}{6}{figure.1}}
\newlabel{triangulation}{{1}{6}{The triangulation idea}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our third implementation}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final result with a triangulation done using three beacons.}}{7}{figure.2}}
\newlabel{room_beacon}{{2}{7}{The final result with a triangulation done using three beacons}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our final implementation}{7}{subsection.2.4}}
\@setckpt{3-IndoorLocalisation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
