\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimote Framework and Hardware}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Estimote sticker cutaway}}{9}{figure.3}}
\newlabel{estimotesticker}{{3}{9}{An Estimote sticker cutaway}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The framework}{10}{subsection.3.1}}
\newlabel{estimoteframework}{{3.1}{10}{The framework}{subsection.3.1}{}}
\@setckpt{3.1-Estimote}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
