\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The iPhone Application}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The technical operation}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The login view of USiBeacon\ }}{11}{figure.4}}
\newlabel{loginview}{{4}{11}{The login view of \UB \ }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outside behaviours}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The course selection (left) and the searching view (right)}}{12}{figure.5}}
\newlabel{courseselection}{{5}{12}{The course selection (left) and the searching view (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inside operation}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tracking view outside the room (left) and inside the tracked room (right)}}{13}{figure.6}}
\newlabel{checkinview}{{6}{13}{The tracking view outside the room (left) and inside the tracked room (right)}{figure.6}{}}
\@setckpt{4-iPhoneApp}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
