\contentsline {section}{\numberline {1}iBeacon Technology}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.1}Reading the iBeacon signal}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Indoor Localisation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Our first implementation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Our second implementation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Our third implementation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Our final implementation}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Estimote Framework and Hardware}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}The framework}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}The iPhone Application}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The technical operation}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Outside behaviours}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Inside operation}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Backend}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Database}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Authentication}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Authorisation}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}The Dashboard}{16}{section.6}
\contentsline {paragraph}{}{16}{section*.4}
\contentsline {paragraph}{}{16}{section*.5}
